{
	"name": "Jupyter Scipy Notebook",
	"image": "jupyter/scipy-notebook",
	// "postStartCommand": "jupyter lab",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	}
}