{
    "name": "MariaDB",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "forwardPorts": [3306],
    "customizations": {
        "vscode": {
            "extensions": [
                "cweijan.vscode-mysql-client2"
            ]
        }
    }
}