{
    "name": "Android Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.java",
                "vscjava.vscode-java-debug",
                "vscjava.vscode-gradle",
                "mathiasfrohlich.Kotlin",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64"
            }
        }
    },
    "remoteEnv": {
        "ANDROID_HOME": "/opt/android-sdk",
        "ANDROID_SDK_ROOT": "/opt/android-sdk",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
    },
    "postCreateCommand": "echo 'Android SDK ready. Run: sdkmanager --list to see available packages.'"
}
