{
    "name": "OpenSearch Stack",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "forwardPorts": [9200, 5601, 2021],
    "customizations": {
        "vscode": {
            "extensions": [
                "humao.rest-client"
            ]
        }
    }
}
