{
    "name": "DuckDB",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "mechatroner.rainbow-csv"
            ]
        }
    }
}